name: Generate Datas

on:
  schedule: # her 12 saatte bir çalıştır
    - cron: "0 */12 * * *"
  workflow_dispatch:

jobs:
  build:
    name: Dataları güncelleme işlemleri
    runs-on: ubuntu-latest
    steps:
      # Yılan Animasyonu
      - uses: Platane/snk@master
        id: snake-gif
        with:
          github_user_name: muslumhanozturk
          svg_out_path: dist/github-contribution-grid-snake.svg

      - uses: crazy-max/ghaction-github-pages@v2.1.3
        with:
          target_branch: gh-pages
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

